fetch_ganglia_metrics true
ganglia_interval 15
ganglia_base_prefix http://ec2-52-8-196-94.us-west-1.compute.amazonaws.com/ganglia/graph.php?r=hour&z=mobile&mobile=1&h=
ganglia_base_inter &c=HDPSlaves&g=
ganglia_base_suffix &csv=1
ganglia_global_prefix http://ec2-52-8-196-94.us-west-1.compute.amazonaws.com/ganglia/graph.php?r=hour&z=xlarge&me=HDP_GRID&m=load_one&s=by+name&mc=2&g=
ganglia_metrics cpu_report mem_report network_report
queues_target_url_prefix http://ec2-52-8-196-94.us-west-1.compute.amazonaws.com/ganglia/graph.php?r=hour&z=xlarge&c=HDPResourceManager&h=master.mbarenet.it&jr=&js=&v=0&m=yarn.QueueMetrics.Queue%3D
target_queues root.default
queues_target_url_suffix .AllocatedContainers&csv=1
YEAR 2015
GANGLIA_SAMPLE_RATE 15
DSTAT_SAMPLE_RATE 5
